{
  "bioUrl": "https://raw.githubusercontent.com/m4tt72/m4tt72/master/README.md",
  "social": {
    "instagram": "mrmiguetara",
    "github": "mrmiguetara",
    "linkedin": "miguel-alejandro-gonzalez-jimenez"
  },
  "theme": "brogrammer",
  "border": true
}
